<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\IM.Application.Contracts\IM.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Query\Query.csproj" />
	</ItemGroup>

</Project>
