# LampShade

./: LampShade.sln
AM.Application/: AM.Application.csproj  AccountApplication.cs  RoleApplication.cs
AM.Application.Contract/Account/: IAccountApplication.cs
AM.Application.Contract/Role/: IRoleApplication.cs
AM.Domain/: AM.Domain.csproj
AM.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AM.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
AM.Infrastructure.EFCore/: AM.Infrastructure.EFCore.csproj  AccountContext.cs
AM.Infrastructure.EFCore/Mapper/: AccountMap.cs  RoleMap.cs
AM.Infrastructure.EFCore/Migrations/: 20220425135508_mig.Designer.cs  20220425135508_mig.cs  20220425190255_migmig.Designer.cs  20220425190255_migmig.cs  20220426140057_mig2.Designer.cs  20220426140057_mig2.cs  AccountContextModelSnapshot.cs
AM.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
AM.Infrastructure.IoC/: AM.Infrastructure.Configure.csproj  AccountBootstrapper.cs  AccountPermission.cs  AccountPermissionExposer.cs
BM.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BM.Application.csproj
BM.Application.Contract/: BM.Application.Contract.csproj
BM.Application.Contract/Article/: IArticleApplication.cs
BM.Application.Contract/Category/: IArticleCategoryApplication.cs
BM.Domain/: BM.Domain.csproj
BM.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BM.Domain/CategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BM.Infrastructure.EFCore/: BM.Infrastructure.EFCore.csproj  BlogContext.cs
BM.Infrastructure.IoC/: BM.Infrastructure.Configure.csproj  BlogBootstrapper.cs  BlogPermission.cs  BlogPermissionExposer.cs
BM.Presentation.Api/: BM.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
BM.Presentation.Api/Controllers/: ArticleController.cs
BM.Presentation.Api/Properties/: launchSettings.json
CM.Application/: CM.Application.csproj  CommentApplication.cs
CM.Domain/: CM.Domain.csproj
CM.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
CM.Infrastructure.EFCore/: CM.Infrastructure.EFCore.csproj  CommentContext.cs  CommentType.cs
CM.Infrastructure.EFCore/Mapper/: CommentMap.cs
CM.Infrastructure.EFCore/Migrations/: 20220502145755_mig.Designer.cs  20220502145755_mig.cs  CommentContextModelSnapshot.cs
CM.Infrastructure.EFCore/Repository/: CommentRepository.cs
CM.Infrastructure.IoC/: CM.Infrastructure.Configure.csproj  CommentBootstrapper.cs  CommentPermission.cs  CommentPermissionExposer.cs
DM.Application/: ColleagueDiscApplication.cs  CustomerDiscApplication.cs  DM.Application.csproj
DM.Application.Contracts/: DM.Application.Contracts.csproj
DM.Domain/: DM.Domain.csproj
DM.Infrastructure.EFCore/: DM.Infrastructure.EFCore.csproj  DiscountContext.cs
DM.Infrastructure.IoC/: DM.Infrastructure.Configure.csproj  DiscountBootstrapper.cs  DiscountPermission.cs  DiscountPermissionExposer.cs
Framework/: Framework.csproj
Framework/Application/: ApplicationMessage.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  IPermissionExposer.cs  MaxFileSizeAttribute.cs  NeedsPermissionAttribute.cs  OperationResult.cs  PaymentResult.cs  PermissionDto.cs  Tools.cs  ValidationMessage.cs
Framework/Application/Email/: EmailService.cs
Framework/Application/Sms/: SmsService.cs
Framework/Domain/: BaseEntity.cs  IRepository.cs
Framework/Infrastructure/: AuthHelper.cs  BaseRepository.cs  HashingOptions.cs  PasswordHasher.cs  Roles.cs
IM.Application/: IM.Application.csproj  InventoryApplication.cs
IM.Application.Contracts/: IM.Application.Contracts.csproj
IM.Application.Contracts/Inventory/: IInventoryApplication.cs
IM.Application.Contracts/Inventory/Models/: CreateInventory.cs  EditInventory.cs  IncreaseInventory.cs  InventorySearchModel.cs  InventoryViewModel.cs  OperationViewModel.cs  ReduceInventory.cs
IM.Domain/: IM.Domain.csproj
IM.Infrastructure.EFCore/: IM.Infrastructure.EFCore.csproj  InventoryContext.cs
IM.Infrastructure.EFCore/Mapper/: InventoryMap.cs
IM.Infrastructure.EFCore/Migrations/: 20220412103759_migmig2.Designer.cs  20220412103759_migmig2.cs  20220412104135_migmig3.Designer.cs  20220412104135_migmig3.cs  InventoryContextModelSnapshot.cs
IM.Infrastructure.EFCore/Repository/: InventoryRepository.cs
IM.Infrastructure.IoC/: IM.Infrastructure.Configure.csproj  InventoryBootstrapper.cs  InventoryPermission.cs  InventoryPermissionExposer.cs
IM.Presentation.Api/: IM.Presentation.Api.csproj  InventoryController.cs
Infrastructure.IoC/: SM.Infrastructure.Configure.csproj  ShopBootstrapper.cs  ShopPermission.cs  ShopPermissionExposer.cs
Query/: MenuModel.cs  Query.csproj
Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Query/Contracts/Category/: CategoryQueryModel.cs  ICategoryQuery.cs
Query/Contracts/Comment/: CommentQueryModel.cs
Query/Contracts/Inventory/: IInventoryQuery.cs  IsStock.cs  StockStatus.cs
Query/Contracts/Order/: ICartQuery.cs
Query/Contracts/Product/: IProductQuery.cs  ImageQueryModel.cs  ProductQueryModel.cs
Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartQuery.cs  CategoryQuery.cs  InventoryQuery.cs  ProductQuery.cs  SlideQuery.cs
SM.Application/: CartService.cs  CategoryApplication.cs  ImageApplication.cs  OrderApplication.cs  ProductApplication.cs  SM.Application.csproj  SlideApplication.cs
SM.Application.Contract/: SM.Application.Contract.csproj
SM.Infrastructure.AccountAcl/: SM.Infrastructure.AccountAcl.csproj  ShopAccountAcl.cs
SM.Infrastructure.Acl/: SM.Infrastructure.InventoryAcl.csproj  ShopInventoryAcl.cs
SM.Infrastructure.EFCore/: SM.Infrastructure.EFCore.csproj  ShopContext.cs
SM.Presentation.Api/: ProductsController.cs  SM.Presentation.Api.csproj
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.json
(+209 files in other folders)
