<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IM.Application\IM.Application.csproj" />
	  <ProjectReference Include="..\IM.Infrastructure.EFCore\IM.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\Query\Query.csproj" />
	</ItemGroup>

</Project>
